<!DOCTYPE html>
<html lang="en" ng-app="KPI">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-routes.js"></script>

	<title>Vgo</title>
</head>
<body>
	<div class="jumbotron">
		<div class="col-md-12">
			<img src ="/images/neos_sig.png" class="img-responsive center-block">
			<p style="text-align: center;">KPI Management</p>
		</div>
	</div>

	

	<div class="row">
		<div class="col-sm-2">
			<img src="/images/arrow.gif">
		</div>
		<div class="col-sm-8" style="font-size: .8em; font-style: italic; text-align: center;">
			<p>
			Footer Text,
				Maybe some various copyright stuff. Vgo Software 2007. Maybe
				some disclaimers. Rev does not cure hangovers.</p>
		</div>
		<div class="col-sm-2">
			<img src="/images/text.gif">
		</div>
	</div>
</body>
</html>