<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title>Login</title> 
    <link href='./styles/bootstrap.min.css' rel='stylesheet'>
    <script src="./js/modules/jquery.min.js"></script>        
    <script src="./js/modules/bootstrap.min.js"></script>
    <script src="./js/authenticate.js"></script> 
	<link href='./styles/login.css' rel='stylesheet'>

</head>
<body>
    <div class="jumbotron text-center">
        <img src="/img/neos_sig.png">
        <h3>KPI Management</h3>
    </div>
    <div class='container'> 
        <div class='row'> 
            <div class='col-md-12'>
               	<form id="loginDiv" class="col-xs-offset-3 col-xs-6">
						  <h2 id="loginTitle">NEOS KPI Tool</h2>
                    <input type="text" id="username" placeholder="Username"><br/>
                    <input type="password" id="password" placeholder="Password"><br/>
                    <input type="button" id="login" value="Login">
                </form>
            	 <div id="alert" class="col-xs-12"></div>
            </div>
        </div>
    </div>
</body>
</html>
